SECRET_KEY=django-insecure-n-10#!ka8hi7qnfz==h85*i5)@mc-0%p)t1-u8_grq70!p+a&c
DB_NAME=codeTest
DB_USER=postgres
DB_PASSWORD=Postgres
DB_HOST=codetest.cfhwqqjuimi6.eu-north-1.rds.amazonaws.com
DB_PORT=5432
DEBUG=True
